{
  "name": "Sunfall Arena",
  "short_name": "Sunfall",
  "description": "FPS multiplayer competitivo para navegador com arte hand-painted.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF6B00",
  "background_color": "#1A1A1A",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
